spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/person_db
spring.datasource.username=aman
spring.datasource.password=aman

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
